<div class="container content-space-3 content-space-t-lg-4 content-space-b-lg-3">

  <div>
      <.link patch={~p"/categories/new"}>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#category-modal">New Category</button>
      </.link>
  </div>

  <.table
  id="categories"
  rows={@streams.categories}
  row_click={fn {_id, category} -> JS.navigate(~p"/categories/#{category}") end}
>
  <:col :let={{_id, category}} label="Title"><%= category.title %></:col>
  <:col :let={{_id, category}} label="Slug"><%= category.slug %></:col>
  <:col :let={{_id, category}} label="Description"><%= category.description %></:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/categories/#{category}"}>Show</.link>
    </div>
    <.link patch={~p"/categories/#{category}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="category-modal" show on_cancel={JS.patch(~p"/categories")}>
  <.live_component
    module={NamuyoriWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories"}
  />
</.modal>
</div>


