<div class="bg-white m-3">
  <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
    <h2 id="products-heading" class="sr-only">Products</h2>

    <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:gap-x-8">

      <div class="relative flex flex-col text-gray-700 bg-white shadow-md bg-clip-border rounded-xl">
        <div class="mx-4 mt-4">
          <div class="relative aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg sm:aspect-h-3 sm:aspect-w-2">
            <a href="" class="group">
              <img src={~p"/images/rollmops.jpg"} alt="Person using a pen to cross a task off a productivity paper card." 
              class="h-full w-full object-cover object-center group-hover:opacity-75">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" 
              class="absolute top-0 bottom-0 left-0 right-0 m-auto w-20 h-20 p-3 stroke-portocal bg-transparent fill-portocal rounded-full border-solid border-2 border-white ">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
              </svg>
            </a>

            <div x-data="{ liked: false }" class="absolute bottom-0 right-0 bg-white rounded-tl-lg p-1">
                <button @click="liked = !liked" type="button" class="p-1">
                    <svg x-bind:class="{'fill-white': !liked, 'fill-portocal': liked }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="w-6 h-6 stroke-portocal">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>    
                </button>
            </div>
            <div class="absolute bottom-2.5 left-1.5 text-xs">
              <a href="#" class="relative z-10 rounded-full bg-portocal px-3 mr-1 py-1.5 font-medium text-white hover:text-black">#japon</a>
              <a href="#" class="relative z-10 rounded-full bg-portocal px-3 mr-1 py-1.5 font-medium text-white hover:text-black">#poisson</a>
            </div>
          </div>
          <div class="mt-4 p-1 block text-center justify-between text-base font-medium text-black">
            <h3><a href="" class="hover:text-portocal">Poisson cru rulé</a></h3>            
          </div>
        </div>
      </div>

      <div class="relative flex flex-col text-gray-700 bg-white shadow-md bg-clip-border rounded-xl">
        <div class="mx-4 mt-4">
          <div class="relative aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg sm:aspect-h-3 sm:aspect-w-2">
            <a href="" class="group">
              <img src={~p"/images/veloute.jpg"} alt="Person using a pen to cross a task off a productivity paper card." 
              class="h-full w-full object-cover object-center group-hover:opacity-75">
            </a>
            <div x-data="{ liked: false }" class="absolute bottom-0 right-0 bg-white rounded-tl-lg p-1">
                <button @click="liked = !liked" type="button" class="p-1">
                    <svg x-bind:class="{'fill-white': !liked, 'fill-portocal': liked }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="w-6 h-6 stroke-portocal">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>    
                </button>
            </div>
            <div class="absolute bottom-2.5 left-1.5 text-xs">
              <a href="#" class="relative z-10 rounded-full bg-portocal px-3 mr-1 py-1.5 font-medium text-white hover:text-black">#hiver</a>
              <a href="#" class="relative z-10 rounded-full bg-portocal px-3 mr-1 py-1.5 font-medium text-white hover:text-black">#soupe</a>
            </div>
          </div>
          <div class="mt-4 p-1 block text-center justify-between text-base font-medium text-black">
            <h3><a href="" class="hover:text-portocal">Velouté de panais et tuiles de parmesan au pavot bleu</a></h3>            
          </div>
        </div>
      </div>

      <div class="relative flex flex-col text-gray-700 bg-white shadow-md bg-clip-border rounded-xl">
        <div class="mx-4 mt-4">
          <div class="relative aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg sm:aspect-h-3 sm:aspect-w-2">
            <a href="" class="group">
              <img src={~p"/images/tournedos.jpg"} alt="Person using a pen to cross a task off a productivity paper card." 
              class="h-full w-full object-cover object-center group-hover:opacity-75">
            </a>
            <div x-data="{ liked: false }" class="absolute bottom-0 right-0 bg-white rounded-tl-lg p-1">
                <button @click="liked = !liked" type="button" class="p-1">
                    <svg x-bind:class="{'fill-white': !liked, 'fill-portocal': liked }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="w-6 h-6 stroke-portocal">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>    
                </button>
            </div>
            <div class="absolute bottom-2.5 left-1.5 text-xs">
              <a href="#" class="relative z-10 rounded-full bg-portocal px-3 mr-1 py-1.5 font-medium text-white hover:text-black">#cuisine-francaise</a>
              <a href="#" class="relative z-10 rounded-full bg-portocal px-3 mr-1 py-1.5 font-medium text-white hover:text-black">#viande</a>
            </div>
          </div>
          <div class="mt-4 p-1 block text-center justify-between text-base font-medium text-black">
            <h3><a href="" class="hover:text-portocal">Tournedos de chevreuil aux pommes et jus de groseilles</a></h3>            
          </div>
        </div>
      </div>

    </div>

    <div class="relative mt-3">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center">
        <button type="button" class="inline-flex items-center gap-x-1.5 rounded-full bg-white px-3 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
          <svg class="-ml-1 -mr-0.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
          </svg>
          Voir plus des recettes
        </button>
      </div>
    </div>
  </div>
</div>