    <!-- Article Description -->
<!-- Card Grid -->
<div class="container content-space-2 content-space-lg-3">
  <div class="card main-content">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <h2 class="gamja-flower-regular">오늘의 레시피</h2>
      </div>
      <!-- End Heading -->

    <div class="row gamja-flower-regular mb-3">
      

      <div class="col-lg-7 col-sm-12">
        <div class="col-12">
          <!-- Card -->
          <a class="card card-flush text-center" href="#">
            <img class="card-img-top" src="../images/carbonara.jpg" alt="Image Description">
            <div class="card-body">
              <h3 class="card-title">카르보나라</h3>
              <p class="card-text text-body">키쉬 로렌은 키쉬의 한 변형으로, 로렌 지방 및 프랑스 요리의 짭짤한 타르트로, 파이 반죽이나 퍼프 페이스트리, 미갱과 베이컨으로 만들어집니다.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
      </div>


      <div class="col-lg-5 col-sm-12">
        <div class="row">
          <div class="col-12">
          <!-- Card -->
          <div class="card mb-2">
            <img class="card-img card-img-top" src="../images/aparat.jpg" alt="Card image cap">
          </div>
          <!-- End Card -->
          </div>
          <hr>
          <div class="col-12">
            <!-- Card -->
            <div class="card card-flush mb-2" style="font-size: large;">
              <div class="row">
                <div class="col-4">
                  <img src="../images/price.webp" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-8">
                  <div class="card-body">
                    <h5 class="card-title">더 나은 식사</h5>
                    <p class="card-text">인플레이션: 2023년 가격이 가장 많이 오른 제품들입니다</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <hr>
          <div class="col-12">
            <!-- Card -->

            <div class="card card-flush mb-2" style="font-size: large;">
              <div class="row">
                <div class="col-4">
                  <img src="../images/epices.webp" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-8">
                  <div class="card-body">
                    <h5 class="card-title">일상 요리</h5>
                    <p class="card-text">주방 필수 향신료와 그 이유!</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Row -->

    <div class="row gamja-flower-regular">
      <div class="col-lg-7">
        <div class="row">
          <div class="card-flush col-sm-6 mb-2">
            <!-- Card -->
            <a class="text-center" href="#">
              <img class="card-img-top" src="../images/quiche.jpg" alt="Image Description">
              <div class="card-body">
                <h3 class="card-title">키쉬 로렌</h3>
      
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->
      
          <div class="card-flush col-sm-6 mb-2">
            <!-- Card -->
            <a class="text-center" href="#">
              <img class="card-img-top" src="../images/risotto.jpeg" alt="Image Description">
              <div class="card-body">
                <h3 class="card-title">크리미한 세인트 자크 조개 리조또</h3>
              </div>
            </a>
            <!-- End Card -->
          </div>
      
          <div class="card-flush col-sm-6 mb-2">
            <!-- Card -->
            <a class="text-center" href="#">
              <img class="card-img-top" src="../images/salate.jpg" alt="Image Description">
              <div class="card-body">
                <h3 class="card-title">그리스 샐러드</h3>
              </div>
            </a>
          </div>
          <div class="card-flush col-sm-6 mb-2">
            <!-- Card -->
            <a class="text-center" href="#">
              <img class="card-img-top" src="../images/tartiflette.jpeg" alt="Image Description">
              <div class="card-body">
                <h3 class="card-title">그라탱 도피누아</h3>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->
      
          <div class="card-flush col-sm-6 mb-2">
            <!-- Card -->
            <a class="text-center" href="#">
              <img class="card-img-top" src="../images/tarte.webp" alt="Image Description">
              <div class="card-body">
                <h3 class="card-title">사과 타르트</h3>
              </div>
            </a>
          </div>
          <!-- End Col -->
      
          <div class="card-flush col-sm-6 mb-2">
            <!-- Card --> 
            <a class="text-center" href="#">
              <img class="card-img-top" src="../images/pates2.jpg" alt="Image Description">
              <div class="card-body">
                <h3 class="card-title">로크포르 치즈와 브로콜리 파스타</h3>
              </div>
            </a>
          </div>
          <!-- End Col -->
        </div>
      </div>

      <div class="col-lg-5">

      </div>
    </div>
  </div>
</div>
