<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:preparation_time]} type="number" label="Preparation time" />
  <.input field={f[:cooking_time]} type="number" label="Cooking time" />
  <.input field={f[:total_time]} type="number" label="Total time" />
  <.input field={f[:dificulty_level]} type="text" label="Dificulty level" />
  <.input field={f[:url_image]} type="text" label="Url image" />
  <.input field={f[:url_video]} type="text" label="Url video" />
  <:actions>
    <.button>Save Recipe</.button>
  </:actions>
</.simple_form>
